body {
    background-color: #fbfbfb;
}

.card-jumbo {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    padding: 24px;

}

.row-profile {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows: 1fr;
    column-gap: 42px;
}

.img-cover {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.social-media {
    margin-top: 24px;
}

.social-media img {
    margin-right: 8px;
}

.img-cover img {
    height: 105%;
    position: absolute;
    bottom: 0;
    right: -40px;
    transition: 0.3s linear;
}

.img-cover img:hover {
    height: 115%;
    transition: 0.3s linear;
    right: -20px;
}

.heading-about h3 {
    font-size: 24px;
    color: #272727;
    text-transform: uppercase;
}

.heading-about p {
    font-size: 18px;
    color: #5c5c5c;

}

.box-about {
    margin-top: 24px;
}

.box-about p {
    width: 90%;
    line-height: 24px;
    color: #272727;
}

@media (max-width: 600px) {
    .card-class {
        margin-top: 44px !important;
    }

    .img-cover {
        background-size: 140%;
    }

    .card-jumbo {
        padding: 0;
        box-shadow: none;
        background-color: transparent;
    }

    .row-profile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        row-gap: 40px;
    }
}